.drag {
  border: 2px dashed var(--main-color);
  width: 40vw;
  height: 40vh;
}

.header-con {
  display: flex;
  align-items: center;
  justify-items: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper {
  margin: 0 8px; /* Adjust the value as needed to control the space */
}

.button-wrapper button {
  display: flex;
  align-items: center;
}

.ant-card-cover{
  height: 13em!important;
}
.image-container{
  height: 100%;
}
