main {
  margin-top: 5em !important;
}

.images-con {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fade-con {
  white-space: unset !important;
  text-align: center;
}

.image-card {
  height: 100%;
  width: 13em !important;
}
