footer {
  padding: 0 !important;
  border-top: 1px solid rgba(5, 5, 5, 0.06);
  .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 0.5em;
  }
  .share {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    span {
      margin: 0.2em;
    }
  }
}
