.ui {
  &.icon {
    margin: 1em;
    width: 35vw;
  }
}

.empty {
  margin: auto;
  font-size: 1.5em;
  span {
    margin-left: 1em;
  }
}

main {
  justify-content: flex-start !important;
}

@media (max-width: 768px) {
  .empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.5em;
    text-align: center;
    margin: auto;
    span {
      width: fit-content;
      margin: 0.2em;
    }
  }
}
