.cards-con {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em;
  margin-bottom: 0;
  width: 100%;
}

.card-text {
  padding-bottom: 0.1em !important;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  svg {
    margin-top: 1.1em;
    font-size: 1.4em;
    &:hover {
      color: var(--main-color);
    }
  }
}
