.main-page-con {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Omnes' !important;
  height: 60vh;
  width: 90vw;
  .text-and-btn {
    flex: 7;
    .first-text,
    .second-text {
      p,
      div,
      button {
        font-family: 'Omnes' !important;
      }
      font-size: 5em;
    }
    .second-text {
      font-size: 2em;
      font-family: 'Omnes' !important;
    }
    button {
      margin-top: 2em;
      background-color: var(--main-color) !important;
      color: white !important;
    }
  }
  .iphone {
    flex: 3;
    img {
      max-height: 50vh;
    }
  }
}

@media (max-width: 768px) {
  .main-page-con {
    .text-and-btn {
      .first-text,
      .second-text {
        font-size: unset;
      }
      font-size: 1.5em;
      p {
      }
    }
  }
}

#tsparticles {
 /deep/ canvas {
    width: 3em deeps;
  }
}


