.fade-enter {
  opacity: 0;
  transform: translateY(0px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(-20px);

  transition: opacity 1s;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(-20px);

  transition: opacity 1s;
}
// @keyframes fadeOut {
//     0%   { opacity: 1; visibility: visible; }
//     99%  { opacity: 0; visibility: visible; }
//     100% { opacity: 0; visibility: hidden; }
// }

// .fade-out {
//     animation: fadeOut 1s forwards;
// }
