.main-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40vh;
  h1 {
    font-size: larger;
  }
  .apple-signin-button {
    margin: 2em 0;
  }
  .apple-signin-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 100%;
  }
}

.apple-signin-button:hover {
  background-color: #333;
}

.apple-logo-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
