html,
body {
  margin: 0;
  padding: 0;
}

.main-con {
  padding: 0 50px;
  padding-bottom: 1em;
  min-height: 60vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@font-face {
  font-family: Heebo;
  src: url(../assets/Heebo.ttf);
}
@font-face {
  font-family: Oriel;
  src: url(../assets/Omnes-Bold.otf);
}
