.my-form {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  margin: auto;
  width: 800px;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.form-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.form-row label {
  margin-right: 16px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row label {
    margin-bottom: 8px;
  }
}
