.buttons-actions {
  button {
    margin-left: 1em;
  }
}

@media (max-width: 768px) {
  .buttons-actions {
    button {
      margin-left: unset;
      width: 3em;
    }
    .whatsapp {
      margin-left: -2em;
    }
  }
}
