.Header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  color: white;

  .user-avatar {
    border-radius: 50%;
    margin-right: 10px;
  }

  .user-name {
    font-weight: bold;
  }
}
