.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .App img {
    max-height: 500px;
    margin-top: 20px;
  }
  
  body {
    background-color: #010916;
    color: #fff;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }
  
  .ant-page-header-heading-title {
    color: #fff;
  }
  
  .ant-page-header-heading-sub-title {
    color: #a4a1a1;
  }
  
  #logo {
    height: 120px;
  }
  
  .preview-row {
    margin-top: 20px;
    margin-left: 20px;
  }
  
  .ant-card-meta-title {
    font-size: 12px;
  }
  
  .ant-layout {
    box-shadow: 0px 0px 4px 2px #1890ff;
  }
  
  .ant-layout-content {
    /* border-top: 1px solid #1890ff; */
    box-shadow: 0px 0px 9px 2px #1890ff;
    padding-bottom: 20px;
  }
  
  .ant-layout-footer {
    background-color: #1890ff;
    color: #fff;
  }
  
  .ant-layout-footer {
    padding: 4px 10px;
    font-size: 10px;
  }
  
  .ant-page-header {
    background-color: #010916;
  }
  
  #doc-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    color: #fff;
  }

  